server {
        listen 80;
        server_name vovanchello.net;
        location ^~ /.well-known {
            root /etc/nginx/ssl/bot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

server {
    listen 443 ssl;
    server_name vovanchello.net;
    location / {
        proxy_pass http://flask_app:4000;
        proxy_set_header Host $host;
    }
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
}
